server {
    listen       80;

    set $base_fe /app/fe;
    set_real_ip_from 172.0.0.0/8;
    real_ip_header   X-Real-IP;

    root $base_fe;

    location / {
        expires 1m;
    }

    location ~ ^/(?:favicon\.ico|robots\.txt|meta\.txt)$ {
        expires 1m;
    }
}
